[gd_scene load_steps=3 format=3 uid="uid://obr5qnospahd"]

[ext_resource type="Script" path="res://player.gd" id="1_q6o2k"]
[ext_resource type="Texture2D" uid="uid://d4ik0djajmhks" path="res://Tiles/knight.png" id="1_uhg63"]

[node name="Player" type="Node2D"]
script = ExtResource("1_q6o2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uhg63")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.86, 3.86)
